{
  "name": "marketplays-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env nodemon src/index.js --exec \"node --preserve-symlinks -r dotenv/config\"",
    "staging": "cross-env NODE_ENV=production nodemon src/index.js --exec \"node --preserve-symlinks -r dotenv/config\"",
    "test": "cross-env NODE_ENV=mocha mocha --timeout=10000 --preserve-symlinks -r dotenv/config --recursive './{,!(node_modules)/**}/*.test.js'",
    "deploy:staging": "pm2 deploy ecosystem.config.js staging"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm test"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "engines": {
    "node": "10.15.0",
    "npm": "6.6.0"
  },
  "dependencies": {
    "apollo-server-express": "^2.18.2",
    "app-module-path": "^2.2.0",
    "bcrypt": "^5.0.0",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "deepmerge": "^3.3.0",
    "dotenv": "^6.2.0",
    "express": "^4.17.1",
    "fast-cartesian": "^5.0.0",
    "glob": "^7.1.6",
    "graph-fs": "^0.0.7",
    "graphql": "^14.7.0",
    "graphql-compose": "^7.22.1",
    "graphql-compose-mongoose": "^9.0.0",
    "json-to-graphql-query": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.12.3",
    "mongoose-autopopulate": "^0.12.2",
    "mongoose-schema-extend": "^0.2.2",
    "mongoose-unique-validator": "^2.0.3",
    "multer": "^1.4.2",
    "mz": "^2.7.0",
    "nanoid": "^3.1.16",
    "pluralize": "^8.0.0",
    "slugify": "^1.4.6",
    "throng": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^4.1.0",
    "expect": "^24.9.0",
    "faker": "^5.1.0",
    "husky": "^1.3.1",
    "lint-staged": "^8.2.1",
    "mocha": "^8.1.3",
    "nodemon": "^2.0.4",
    "sinon": "^7.2.3",
    "supertest": "^3.4.2"
  },
  "description": "```shell\r cp .env.sample .env\r npm install\r npm run dev\r ```",
  "main": "ecosystem.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ismaeljhon/marketplays-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ismaeljhon/marketplays-api/issues"
  },
  "homepage": "https://github.com/ismaeljhon/marketplays-api#readme"
}
